[AuthIPMI]
User = root
Password = Huawei12#$

[dhcp]
dhcp_configure_file = /etc/dhcp/dhcpd.conf
restart_dhcp_command = systemctl restart dhcpd

[dns]
zone_ma_file = /var/named/ma
restart_dns_command = systemctl reload named

[database]
# display_sort valid values: False, false, 0, True, true, 1
# YES, No, yes, no
# Default: no

display_sort = no
database_file = /opt/sgishsc/database/computers

[tftp]
tftp_root_dir = /var/lib/tftpboot
tftp_rhel_config_dir = /opt/sgishsc/tftp/rhel
tftp_sles_config_dir = /opt/sgishsc/tftp/sles
ks_file_source_dir = /opt/sgishsc/ks

[web]
web_root_dir = /var/www/html

[zabbix]
# zabbix_switch valid values: False, false, 0, True, true, 1, yes, no
# on, off
# Default: no

use_zabbix = no
zabbix_host = http://127.0.0.1/zabbix
zabbix_user = Admin
zabbix_passwd = zabbix

[misc]
images_dir = /opt/sgishsc/images
runner_root_dir = /opt/sgishsc/ansible/runner
#
# support_ostype prefix must in ['sles','rhel','centos'], separated "ostype" by a comma
# eg: support_ostype = sles11sp2,rhel7sp2,centos7sp4
# if prefix not in ['sles','rhel','centos'] :  Default ostype is 'sles11sp4'
#
support_ostype = sles11sp4,rhel7sp4
