#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$RKcZdoWy$GZ4KaHLs2yETMQcEtv1yJ1
# Use network installation
url --url="http://%address%/#os_type#"
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
# skipx

# Network information
network --bootproto=dhcp --onboot=on --activate --device=link
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext3" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=8192
part / --fstype="xfs" --grow --ondisk=sda --size=1

user --name=test --password=test
eula --agreed
firstboot --disable

###########################################################

%post --log=/tmp/ks-post.log
#=============================================================
admin_host=%address%
platform=#os_type_prefix#
#=============================================================
first_dev=$(ip link | grep "^2:" | awk '{ print $2}' | cut -d':' -f1)
ip=$(ifconfig ${first_dev} |grep -w inet |awk '{print $2}')
ip_hex=$(gethostip ${ip} | awk '{print $3}')

cat > /tmp/${ip_hex} << EOF
default harddisk

# hard disk
label harddisk
  localboot 0x80
EOF

cd /tmp
ftp -n << EOF
open $admin_host
user ftp ftp
cd pxelinux.cfg
delete ${ip_hex}
put ${ip_hex}
bye
EOF

# disable some services
#systemctl disable kdump.service

# create local repo
mkdir /etc/yum.repos.d/backup
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/

if [ "$platform" == "centos" ]; then
cat > /etc/yum.repos.d/local.repo <<EOF
[base]
name=#os_type# - Base
baseurl=http://$admin_host/#os_type#
enabled=1
gpgcheck=0
EOF
elif [ "$platform" == "rhel" ]; then
cat > /etc/yum.repos.d/local.repo <<EOF
[base]
name=#os_type# - Base
baseurl=http://$admin_host/#os_type#
enabled=1
gpgcheck=0
 
[HighAvailability]
name=#os_type# - HighAvailability
baseurl=http://$admin_host/#os_type#/addons/HighAvailability
enabled=1
gpgcheck=0
 
[ResilientStorage]
name=#os_type# - ResilientStorage
baseurl=http://$admin_host/#os_type#/addons/ResilientStorage
enabled=1
gpgcheck=0
EOF
fi

sed -i '/UseDNS/d' /etc/ssh/sshd_config
sed -i '/GSSAPIAuthentication/d' /etc/ssh/sshd_config
sed -i '$a\UseDNS no' /etc/ssh/sshd_config
sed -i '$a\GSSAPIAuthentication no' /etc/ssh/sshd_config 

echo "alias vi='vim'" >> /etc/bashrc

wget -q http://$admin_host/hosts -O /etc/hosts
hostname > /tmp/hostname.txt

systemctl enable rdma.service

%end

%packages --ignoremissing
@^minimal
@core
ftp
syslinux
rdma-core
rdma
bind-utils
net-tools
wget
vim-enhanced
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
