#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://%address%/#os_type#"
# Root password
rootpw --iscrypted $1$o3YqPzkL$DrjaGiO3saiTnWkzUZcqA1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext3" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=1024
part / --fstype="ext4" --grow --ondisk=sda --size=1

%post --log=/tmp/ks-post.log
#=============================================================
admin_host=%address%
platform=#os_type_prefix#
#=============================================================
first_dev=$(ip link | grep "^2:" | awk '{ print $2}' | cut -d':' -f1)
ip=$(ifconfig ${first_dev} |grep -w inet |awk '{print $2}' | cut -d":" -f2)
ip_hex=$(gethostip ${ip} | awk '{print $3}')

cat > /tmp/${ip_hex} << EOF
default harddisk

# hard disk
label harddisk
  localboot 0x80
EOF

cd /tmp
ftp -n << EOF
open $admin_host
user ftp ftp
cd pxelinux.cfg
delete ${ip_hex}
put ${ip_hex}
bye
EOF

# create local repo
mkdir /etc/yum.repos.d/backup
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/

if [ "$platform" == "centos" ]; then
cat > /etc/yum.repos.d/local.repo <<EOF
[Server]
name=#os_type# - Server
baseurl=http://$admin_host/#os_type#
enabled=1
gpgcheck=0
EOF
elif [ "$platform" == "rhel" ]; then
cat > /etc/yum.repos.d/local.repo <<EOF
[Server]
name=#os_type# - Server
baseurl=http://$admin_host/#os_type#/Server
enabled=1
gpgcheck=0
 
[HighAvailability]
name=#os_type# - HighAvailability
baseurl=http://$admin_host/#os_type#/HighAvailability
enabled=1
gpgcheck=0
 
[LoadBalancer]
name=#os_type# - LoadBalancer
baseurl=http://$admin_host/#os_type#/LoadBalancer
enabled=1
gpgcheck=0

[ResilientStorage]
name=#os_type# - ResilientStorage
baseurl=http://$admin_host/#os_type#/ResilientStorage
enabled=1
gpgcheck=0
 
[ScalableFileSystem]
name=#os_type# - ScalableFileSystem
baseurl=http://$admin_host/#os_type#/ScalableFileSystem
enabled=1
gpgcheck=0
EOF
fi

sed -i '/UseDNS/d' /etc/ssh/sshd_config
sed -i '/GSSAPIAuthentication/d' /etc/ssh/sshd_config
sed -i '$a\UseDNS no' /etc/ssh/sshd_config
sed -i '$a\GSSAPIAuthentication no' /etc/ssh/sshd_config 

echo "alias vi='vim'" >> /etc/bashrc

wget -q http://$admin_host/hosts -O /etc/hosts

#sed -i 's,localhost.localdomain,'`hostname`',' /etc/sysconfig/network
#hostname > /tmp/hostname.txt

for i in kdump iptables ip6tables
do
    chkconfig $i off
done

sed -i 's,id:3,id:5,' /etc/inittab

chkconfig rdma on

%end

%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@workstation-policy
@x11
mtools
pax
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
certmonger
pam_krb5
krb5-workstation
libXmu
@infiniband
net-tools
ftp
syslinux

%end
